
*{
    box-sizing: border-box;
}
body{
    background-color: tomato;
    margin: 0%;
    font-family: Arial Narrow ;
}
.container{
    display: grid;
    grid-template-rows: repeat(4, auto); 
    grid-template-areas: 
        "header header"
        "title sidebar "
        "main sidebar"
        "main sidebar"
        "footer footer";
        grid-gap: 10px;
}
.fancy-text{
    font-size: 3em;
}
.buttons button{
    background-color: aquamarine;
}
.header{
    grid-area: header ;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px ;
    font-weight: bold;
    color: aquamarine;
    line-height: 18px;
}
.heading{
    grid-area: title;
    background-color: aquamarine;
    padding: 0 20px ;
}
h3{
    text-align: center;
}
h3 a{
    text-decoration: none;
}
.description{
    grid-area: main;
    background-color: aquamarine;
    padding: 20px ;

}
aside{
    grid-area: sidebar;
    background-color: aquamarine;
    padding: 0 20px ;

}
footer{
    grid-area: footer;
    padding: 0 40px ;   
    background-color: #fff;
    text-align: center;
    font-weight: bolder;
}


@media ( max-width: 500px){
    .container{
        grid-template-areas: 
        "header"
        "title"
        "main"
        "sidebar"
        "footer";
        grid-gap: 0px;
    }
    .header{
        display: inline-block;
        
    }
    .buttons{
        margin-bottom: 20px;
    }
    .description{
        background-color: antiquewhite;
    }
    footer{
    background-color: #fff;
    }
}
@media (max-width: 600px){
     .header{
        display: inline-block;   
    }
    .buttons{
        margin-bottom: 20px;
    }
}